# ewts-converter

./: CHANGELOG.md  README.md  pom.xml
src/main/java/io/bdrc/ewtsconverter/: Converter.java  Dwts.java  EwtsConverter.java  TransConverter.java
src/test/java/io/bdrc/ewtsconverter/: ConversionTest.java
